<RCC>
    <qresource prefix="/images">
        <file alias="pisido.png">images/pisido.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="build.png">images/build.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="down.png">images/down.png</file>
        <file alias="ok.png">images/ok.png</file>
        <file alias="up.png">images/up.png</file>
        <file alias="left.png">images/left.png</file>
        <file alias="right.png">images/right.png</file>
        <file alias="edit.png">images/edit.png</file>
        <file alias="zoom-in.png">images/zoom-in.png</file>
        <file alias="zoom-out.png">images/zoom-out.png</file>
        <file alias="undo.png">images/undo.png</file>
        <file alias="redo.png">images/redo.png</file>
        <file alias="import.png">images/import.png</file>
        <file alias="history.png">images/history.png</file>
        <file alias="actions.png">images/actions.png</file>
        <file alias="install-files.png">images/install-files.png</file>
        <file alias="additional-files.png">images/additional-files.png</file>
        <file alias="patches.png">images/patches.png</file>
        <file alias="toolbar.png">images/toolbar.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="reset.png">images/reset.png</file>
        <file alias="change-workspace.png">images/change-workspace.png</file>
        <file alias="bookmarks.png">images/bookmarks.png</file>
        <file alias="configure.png">images/configure.png</file>
        <file alias="language.png">images/language.png</file>
        <file alias="qt-logo.png">images/qt-logo.png</file>
        <file alias="about.png">images/about.png</file>
        <file alias="help.png">images/help.png</file>
        <file alias="operations.png">images/operations.png</file>
        <file alias="open-dir-red.png">images/open-dir-red.png</file>
        <file alias="open-dir.png">images/open-dir.png</file>
        <file alias="refresh.png">images/refresh.png</file>
        <file alias="folder.png">images/folder.png</file>
        <file alias="file.png">images/file.png</file>
        <file alias="log.png">images/log.png</file>
        <file alias="docker-exit.png">images/docker-exit.png</file>
        <file alias="root.png">images/root.png</file>
        <file alias="run.png">images/run.png</file>
        <file alias="update.png">images/update.png</file>
        <file alias="import-folder.png">images/import-folder.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="pisido.svg">files/pisido.svg</file>
        <file alias="is_a">files/is_a</file>
        <file alias="license">files/license</file>
        <file alias="part_of">files/part_of</file>
        <file alias="actions_template_auto.py">files/actions_template_auto.py</file>
        <file alias="actions_template_cmake.py">files/actions_template_cmake.py</file>
        <file alias="actions_template_kde4.py">files/actions_template_kde4.py</file>
        <file alias="actions_template_python.py">files/actions_template_python.py</file>
        <file alias="actions_template_qt4.py">files/actions_template_qt4.py</file>
        <file alias="actions_template_scons.py">files/actions_template_scons.py</file>
        <file alias="actions_template_java.py">files/actions_template_java.py</file>
        <file alias="actions_template_qt5.py">files/actions_template_qt5.py</file>
        <file alias="actions_template_kde5.py">files/actions_template_kde5.py</file>
    </qresource>
</RCC>
